AIRFLOW_UID=501
AIRFLOW_GID=0
GCP_GCS_BUCKET=streamline_data_lake_357123
GCP_PROJECT_ID=gcpda-357123
LOCAL_PATH=/Users/Salman/Desktop/Github/Streamline/Data
USERNAME=salmandahirsalman
KEY=355cc9cb45b9c8c9c7780602481b273c
PG_HOST =localhost
PG_USER =airflow
PG_PASSWORD = airflow
PG_PORT = 5432
PG_DATABASE = gpcdw
